
#Mis windowrule
#
#Reglas Para Waydroid
windowrule = maximize, title:^(.*Waydroid.*)$


#Reglas para VSCode

windowrule = tag +visualcode, class:^([Cc]ode)$
windowrule = opacity 0.95 0.85, tag:visualcode*
