
#Mis windowrule
#
#Reglas Para Waydroid

windowrule = fullscreen, title:^(.*Waydroid.*)$
#windowrule = nogaps, class:Waydroid
#windowrule = noborder, class:Waydroid
#windowrule = nofocusborder, class:Waydroid


#Reglas para VSCode

windowrule = tag +visualcode, class:^([Cc]ode)$
windowrule = opacity 0.95 0.85, tag:visualcode*
