# For passthrough keyboard into a VM
# bind = SUPER ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = SUPER ALT, P, submap, reset
#submap = reset
##Actualizar theme hook
bindd = SUPER SHIFT ALT CTRL, T, Theme Hook, exec, theme-hook-update #Actualizar nnTemas
bindd = SUPER SHIFT ALT CTRL, B, Brave Incongnito, exec, brave --incognito
# Agregando el teclado numerico para cambiar de espacio
# Bindings para el teclado numérico (numpad)
bind = SUPER, code:87, workspace, 1  # KP_1
bind = SUPER, code:88, workspace, 2  # KP_2
bind = SUPER, code:89, workspace, 3  # KP_3
bind = SUPER, code:83, workspace, 4  # KP_4
bind = SUPER, code:84, workspace, 5  # KP_5
bind = SUPER, code:85, workspace, 6  # KP_6
bind = SUPER, code:79, workspace, 7  # KP_7
bind = SUPER, code:80, workspace, 8  # KP_8
bind = SUPER, code:81, workspace, 9  # KP_9
bind = SUPER, code:90, workspace, 10 # KP_0

bind = SUPER, code:106, workspace, 11 # /
bind = SUPER, code:63, workspace, 12 # *


# Mover la ventana activa y seguirla al espacio de trabajo mainMod + SHIFT [0-9]

bind = SUPER SHIFT, code:87, movetoworkspace, 1  # KP_1
bind = SUPER SHIFT, code:88, movetoworkspace, 2  # KP_2
bind = SUPER SHIFT, code:89, movetoworkspace, 3  # KP_3
bind = SUPER SHIFT, code:83, movetoworkspace, 4  # KP_4
bind = SUPER SHIFT, code:84, movetoworkspace, 5  # KP_5
bind = SUPER SHIFT, code:85, movetoworkspace, 6  # KP_6
bind = SUPER SHIFT, code:79, movetoworkspace, 7  # KP_7
bind = SUPER SHIFT, code:80, movetoworkspace, 8  # KP_8
bind = SUPER SHIFT, code:81, movetoworkspace, 9  # KP_9
bind = SUPER SHIFT, code:90, movetoworkspace, 10 # KP_0

bind = SUPER SHIFT, code:106, movetoworkspace, 11 # /
bind = SUPER SHIFT, code:63, movetoworkspace, 12 # *

# Mover la ventana activa a un espacio de trabajo silenciosamente mainMod + CTRL [0-9]

bind = SUPER CTRL, code:87, movetoworkspacesilent, 1  # KP_1
bind = SUPER CTRL, code:88, movetoworkspacesilent, 2  # KP_2
bind = SUPER CTRL, code:89, movetoworkspacesilent, 3  # KP_3
bind = SUPER CTRL, code:83, movetoworkspacesilent, 4  # KP_4
bind = SUPER CTRL, code:84, movetoworkspacesilent, 5  # KP_5
bind = SUPER CTRL, code:85, movetoworkspacesilent, 6  # KP_6
bind = SUPER CTRL, code:79, movetoworkspacesilent, 7  # KP_7
bind = SUPER CTRL, code:80, movetoworkspacesilent, 8  # KP_8
bind = SUPER CTRL, code:81, movetoworkspacesilent, 9  # KP_9
bind = SUPER CTRL, code:90, movetoworkspacesilent, 10 # KP_0

bind = SUPER CTRL, code:106, movetoworkspacesilent, 11 # /
bind = SUPER CTRL, code:63, movetoworkspacesilent, 12 # *
